<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#013661"
    >

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pf_username"
        android:text="Username"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_profile"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:textColor="#fff"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pf_email"
        android:text="mahendra.patel16474@gmail.com"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_pf_username"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="#C0DCF3"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_pf_details"
        android:layout_below="@+id/tv_pf_email"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:text="Downloads"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tv_pf_no_downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:text="0"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
                android:textStyle="bold"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Uploads"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_pf_no_uploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="0"
                android:layout_weight="1"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        style="@style/PrimaryButton"
        android:layout_below="@+id/bt_search_notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#F44336"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bt_all_notes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="All Notes"
        style="@style/PrimaryButton"
        android:layout_below="@+id/ll_pf_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#F44336"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bt_upload"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        style="@style/PrimaryButton"
        android:layout_below="@+id/bt_all_notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#F44336"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        />
    <Button
    android:id="@+id/bt_search_notes"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Search Notes"
    style="@style/PrimaryButton"
    android:layout_below="@+id/bt_upload"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:background="#F44336"
    android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
    />
</RelativeLayout>